{
  "name": "board-game-scorekeeper",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "node node_modules/prettier/bin/prettier.cjs --write .",
    "format:check": "node node_modules/prettier/bin/prettier.cjs --check ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "mobx": "latest",
    "mobx-react-lite": "latest",
    "mobx-state-tree": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vite-plugin-pwa": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "prettier": "^3.8.3",
    "typescript-eslint": "latest"
  }
}
